<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows Wiget.exe" version="1.0.0.0" publicKeyToken="f31869b3b6601275" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Wiget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows Wiget.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Wiget.exe" size="303064">
      <assemblyIdentity name="Windows Wiget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wVZFAZhAK/UfMIeTWrzryU/ygHpZxYTYFQY2seeSN8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows Wiget.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-844G2VN\Егор" issuerKeyHash="d5d5417cd3bb44b46e9b1215edd496d7b446216e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IhU7P/3FiMK8EODyqROXtbQUJRprLCTJ1ygkh2PFQYM=</DigestValue></Reference></SignedInfo><SignatureValue>W/Ma2qDMop1YFB5wTGc191U0oaRmoOTrZN+6cE+oLzn60hsudeT4CFL8B07V9chPbqf6AwS/eWua51x9Jz0YQNZLLfYezQgyDBryud+SsCb3xZrezKYH3KmJVUUad1JyKuYJB7G1oaTP6mcvZA+pQI0iNwyax7DKo2O8oX/1gxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6jZGfyEuBBvhX6QVYU76lr8XAsTmClD+2fy2t6rTfOt8fybD0OsCDlXCc8bAsG5nNccXwqjTKn/zB738YLoxaOXH06hNPJ73fuUf77qekYMni3vjB7YlcShAY10Dt/zl5YJ/61DUGa99ztmyDSNn1GnOfPB1YOI0Q6NKVxYIlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8341c563872428d7c9242c6b1a2514b4b59713a9f2e010bcc288c5fd3f3b1522" Description="" Url=""><as:assemblyIdentity name="Windows Wiget.exe" version="1.0.0.0" publicKeyToken="f31869b3b6601275" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-844G2VN\Егор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FbUChvKZ/BYICsmwMaKZRj8hcbJcLs7GIPUjyY6CV+U=</DigestValue></Reference></SignedInfo><SignatureValue>a/vNkLTk8HVscjcEPZpbToSNlixr+xrfcOZJ+mKkyU4Rf7uJ5nPKVkP9LcZBCmsVTkAcR38SMQxVxHxeun1eQaguwxA0rKEHFmxujSkaeNGWXvjxDIEbYddUS9/0Woc3IIGbd5Pj5L5roz0vczy4LMmqgFn6g9gFFvfr+sEOFOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6jZGfyEuBBvhX6QVYU76lr8XAsTmClD+2fy2t6rTfOt8fybD0OsCDlXCc8bAsG5nNccXwqjTKn/zB738YLoxaOXH06hNPJ73fuUf77qekYMni3vjB7YlcShAY10Dt/zl5YJ/61DUGa99ztmyDSNn1GnOfPB1YOI0Q6NKVxYIlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYvNsFs+nMoxOlG29BU+TrzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgANAA0AEcAMgBWAE4AXAQVBDMEPgRAMB4XDTIzMDcyMzExMzAxMFoXDTI0MDcyMjE3MzAxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4ADQANABHADIAVgBOAFwEFQQzBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr6jZGfyEuBBvhX6QVYU76lr8XAsTmClD+2fy2t6rTfOt8fybD0OsCDlXCc8bAsG5nNccXwqjTKn/zB738YLoxaOXH06hNPJ73fuUf77qekYMni3vjB7YlcShAY10Dt/zl5YJ/61DUGa99ztmyDSNn1GnOfPB1YOI0Q6NKVxYIlUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7yXPYHphuFzfDgRE7S1tU33wYXKkBxNM5S7xLUV4K7cDulTK4y8uKXzkzjCCAP1krL+Id3SWCxIC2RhLPrj9nyeqgeYjLf3HPqoN0HW9BnRPj34X/XzqyfujHlb3tG53kzEj6uWwUTbTVMAixZdrbm/eX8yKA5zj4P9Iq18sWcA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>